{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "dependencies": {
    "svelte": "^3.28.0",
    "tailwindcss": "^1.8.10"
  },
  "devDependencies": {
    "@snowpack/app-scripts-svelte": "^1.8.5",
    "autoprefixer": "^10.0.1",
    "postcss": "^8.1.0",
    "postcss-cli": "^8.0.0",
    "postcss-load-config": "^2.1.2",
    "snowpack": "^2.12.1",
    "svelte-preprocess": "^4.3.1"
  }
}